<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ciné Posé - A propos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/product/">

  <!-- CSS links-->
  <link href="C:/Users/utilisateur/Desktop/Projet/css/bootstrap.min.css" rel="stylesheet">
  <link href="C:/Users/utilisateur/Desktop/Projet/css/product.css" rel="stylesheet">
</head>

<body>
  <script src="C:/Users/utilisateur/Desktop/Projet/js/nav.js"></script>

  <section class="position-relative overflow-hidden p-5 p-md-5 m-md-5 bg-light">
    <h1 class="display-4 font-weight-normal">L'équipe :</h1>
    <br>
    <p>L'équipe du Ciné Posé se compose de quatre membres :</p>
    <ul>
      <li><b>Lucile GOSSET</b>, qui a réalisé la partie HTML, CSS, JavaScript</li><!--img src="C:/Users/utilisateur/Documents/08. HTML CSS/HTML/athle_lulu.jpg" width="10%"-->
      <li><b>Quentin GUYONNET</b>, qui a réalisé la partie back (base de données, codage en Python)</li>
      <li><b>Anne LANDART</b>, qui a réalisé la partie HTML, CSS, JavaScript</li>
      <li><b>Charlotte SOHIER</b>, qui a réalisé la partie back (base de données, codage en Python)</li>
    </ul>
  </section>


  <script src="C:/Users/utilisateur/Desktop/Projet/js/footer.js"></script>

  <!--script src="./Product example · Bootstrap_files/jquery-3.4.1.slim.min.js.téléchargement"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="./Product example · Bootstrap_files/bootstrap.bundle.min.js.téléchargement"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
    crossorigin="anonymous"></script-->

</body>

</html>