<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="C:/Users/utilisateur/Desktop/Projet/css/bootstrap.min.css" rel="stylesheet">
    <link href="C:/Users/utilisateur/Desktop/Projet/css/product.css" rel="stylesheet">
</head>
<body>
    <script src="C:/Users/utilisateur/Desktop/Projet/js/nav.js"></script>

    <script src="C:/Users/utilisateur/Desktop/Projet/js/footer.js"></script>
</body>
</html>