<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evénements</title>
    <link href="C:/Users/utilisateur/Desktop/Projet/css/bootstrap.min.css" rel="stylesheet">
    <link href="C:/Users/utilisateur/Desktop/Projet/css/product.css" rel="stylesheet">
</head>

<body>
    <script src="C:/Users/utilisateur/Desktop/Projet/js/nav.js"></script>

    <section class="position-relative overflow-hidden p-5 p-md-5 m-md-5 text-center bg-light">
        <h1 class="display-4 font-weight-normal">Evénements dans Paris</h1>

        <br><br><br>

        <table>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/ballet.jpg" width="200px"></td>
                <!--Colonne-->
                <td>
                    <p id="event" onclick="ballet()">Ballet</p>
                    <p id="ballet"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/opera.jpeg" width="200px"></td>
                <td>
                    <p id="event" onclick="opera()">Opéra</p>
                    <p id="opera"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/theatre.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="theatre()">Théâtre</p>
                    <p id="theatre"></p>
                </td>
            </tr>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/concert.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="concerts()">Concerts</p>
                    <p id="concerts"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/festival.jfif" width="200px"></td>
                <td>
                    <p id="event" onclick="festivals()">Festivals</p>
                    <p id="festivals"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/spectacle.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="spectacles()">Spectacles</p>
                    <p id="spectacles"></p>
                </td>
            </tr>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/cine-club.png" width="200px"></td>
                <td>
                    <p id="event" onclick="cineclub()">Ciné Club</p>
                    <p id="cineclub"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/conferences.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="conferences()">Conférences</p>
                    <p id="conferences"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/stand-up.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="standup()">Stand up</p>
                    <p id="standup"></p>
                </td>
            </tr>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/rencontres.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="rencontres()">Rencontres</p>
                    <p id="rencontres"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/cine-debat.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="seancesdebat()">Séances débat</p>
                    <p id="seancesdebat"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/cine-philo.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="cinephilo()">Ciné philo</p>
                    <p id="cinephilo"></p>
                </td>
            </tr>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/seances-speciales.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="seancesspeciales()">Séances spéciales</p>
                    <p id="seancesspeciales"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/expositions.jpeg" width="200px"></td>
                <td>
                    <p id="event" onclick="autresevents()">Autres événements artistiques</p>
                    <p id="autresevents"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/projections-speciales.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="projections()">Projections spéciales</p>
                    <p id="projections"></p>
                </td>
            </tr>
            <tr>
                <!--Ligne-->
                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/ugc-culte.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="ugcculte()">UGC Culte</p>
                    <p id="ugcculte"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/repas-detente.jpg" width="200px"></td>
                <td>
                    <p id="event" onclick="repasdetente()">Repas, détente</p>
                    <p id="repasdetente"></p>
                </td>

                <td><img src="C:/Users/utilisateur/Desktop/Projet/images/lancement-produit.png" width="200px"></td>
                <td>
                    <p id="event" onclick="lancementproduit()">Lancement produit</p>
                    <p id="lancementproduit"></p>
                </td>
            </tr>
        </table>
    </section>

    <!--div class="position-relative overflow-hidden p-5 p-md-5 m-md-5 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Ciné Posé</h1>
            <p class="lead font-weight-normal">Un cinéma qui VOUS correspond, comme VOUS le voyez.</p>
        </div>
        <div class="product-device shadow-sm d-none d-md-block">rggr</div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block">rgrf</div>
    </div-->

    <script src="C:/Users/utilisateur/Desktop/Projet/js/footer.js"></script>
    <script src="C:/Users/utilisateur/Desktop/Projet/js/events.js"></script>
</body>

</html>