<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouver mon ciné</title>
    <link href="C:/Users/utilisateur/Desktop/Projet/css/bootstrap.min.css" rel="stylesheet">
    <link href="C:/Users/utilisateur/Desktop/Projet/css/product.css" rel="stylesheet">
</head>
<body>
    <script src="C:/Users/utilisateur/Desktop/Projet/js/nav.js"></script>

    <section class="position-relative overflow-hidden p-5 p-md-5 m-md-5 bg-light">
        <h1 class="display-4 font-weight-normal text-center">Choississez votre cinéma</h1>
        <h2 class="display-6 font-weight-normal text-center">avec les critères de votre choix</h2>

        <br><br>

        <form action="./inscrition.php">

            <div>
                <iframe id="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2956083709123!2d2.34392661581435!3d48.871641007727455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e15fc083afd%3A0x1a024cc5c4ca78d6!2s6%20Rue%20Rougemont%2C%2075009%20Paris!5e0!3m2!1sfr!2sfr!4v1582466004629!5m2!1sfr!2sfr" frameborder="0"></iframe>
            </div>

            

            <label for="ville">Ville</label>
            <select name="ville" id="ville">
                <option value="Saint-Quentin">Saint-Quentin</option>
                <option value="Vermand">Vermand</option>
                <option value="Chauny">Chauny</option>
            </select>
            <br><br>
            <label for="condition">IMAX</label>
            <input type="checkbox" name="condition" id="condition">

            <br>
            <button type="submit">Valider les critères</button>
            <br>
            <button type="reset">Effacer tous les critères</button>

            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>

        </form>
    </section>

    <script src="C:/Users/utilisateur/Desktop/Projet/js/footer.js"></script>
</body>
</html>