<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ciné Posé</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/product/">


    <!-- CSS links-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/product.css" rel="stylesheet">
</head>

<body>

    <!--script src="C:/Users/utilisateur/Desktop/Projet/js/nav.js"></script-->
    <nav class="site-header sticky-top py-1">
        <div class="cine-pose">Ciné Posé</div>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="C:/Users/utilisateur/Desktop/Projet/index.html">Accueil</a>
            <a class="py-2 d-none d-md-inline-block"
                href="C:/Users/utilisateur/Desktop/Projet/pages/films.html">Films</a>
            <a class="py-2 d-none d-md-inline-block"
                href="C:/Users/utilisateur/Desktop/Projet/pages/events.html">Evénements</a>
            <a class="py-2 d-none d-md-inline-block"
                href="C:/Users/utilisateur/Desktop/Projet/pages/trouver-cine.html">Rechercher un cinéma</a>
            <a class="py-2 d-none d-md-inline-block" href="C:/Users/utilisateur/Desktop/Projet/pages/avis.html">Avis</a>
            <a class="py-2 d-none d-md-inline-block"
                href="C:/Users/utilisateur/Desktop/Projet/pages/connexion.html">Connexion</a>
        </div>
    </nav>